<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="ProgId" content="Excel.Sheet"/>
  <meta name="Generator" content="WPS Office ET"/>
  <!--[if gte mso 9]>
   <xml>
    <o:DocumentProperties>
     <o:Created>2020-09-19T19:18:58</o:Created>
     <o:LastAuthor>惜缘.勿忧草</o:LastAuthor>
     <o:LastSaved>2020-09-19T19:21:30</o:LastSaved>
    </o:DocumentProperties>
    <o:CustomDocumentProperties>
     <o:KSOProductBuildVer dt:dt="string">2052-11.3.0.9228</o:KSOProductBuildVer>
    </o:CustomDocumentProperties>
   </xml>
  <![endif]-->
  <style>
<!-- @page
	{margin:1.00in 0.75in 1.00in 0.75in;
	mso-header-margin:0.50in;
	mso-footer-margin:0.50in;
	mso-page-numbers-start:1;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.font0
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Arial";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font1
	{color:#FFFFFF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font2
	{color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font3
	{color:#FFFFFF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font4
	{color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font5
	{color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font6
	{color:#44546A;
	font-size:15.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font7
	{color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font8
	{color:#3F3F3F;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font9
	{color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font10
	{color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font11
	{color:#44546A;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font12
	{color:#FF0000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font13
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font14
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font15
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font16
	{color:#44546A;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:134;}
.font17
	{color:#0000FF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font18
	{color:#000000;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font19
	{color:#7F7F7F;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.font20
	{color:#800080;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"宋体";
	mso-generic-font-family:auto;
	mso-font-charset:0;}
.style0
	{mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"常规";
	mso-style-id:0;}
.style16
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"货币[0]";
	mso-style-id:7;}
.style17
	{mso-pattern:auto none;
	background:#EDEDED;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 3";}
.style18
	{mso-pattern:auto none;
	background:#FFCC99;
	color:#3F3F76;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #7F7F7F;
	mso-style-name:"输入";}
.style19
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"货币";
	mso-style-id:4;}
.style20
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"千位分隔[0]";
	mso-style-id:6;}
.style21
	{mso-pattern:auto none;
	background:#DBDBDB;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 3";}
.style22
	{mso-pattern:auto none;
	background:#FFC7CE;
	color:#9C0006;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"差";}
.style23
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"千位分隔";
	mso-style-id:3;}
.style24
	{mso-pattern:auto none;
	background:#C9C9C9;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 3";}
.style25
	{color:#0000FF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"超链接";
	mso-style-id:8;}
.style26
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"百分比";
	mso-style-id:5;}
.style27
	{color:#800080;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"已访问的超链接";
	mso-style-id:9;}
.style28
	{mso-pattern:auto none;
	background:#FFFFCC;
	border:.5pt solid #B2B2B2;
	mso-style-name:"注释";}
.style29
	{mso-pattern:auto none;
	background:#F4B084;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 2";}
.style30
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"标题 4";}
.style31
	{color:#FF0000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"警告文本";}
.style32
	{color:#44546A;
	font-size:18.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-style-name:"标题";}
.style33
	{color:#7F7F7F;
	font-size:11.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"解释性文本";}
.style34
	{color:#44546A;
	font-size:15.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #5B9BD5;
	mso-style-name:"标题 1";}
.style35
	{color:#44546A;
	font-size:13.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #5B9BD5;
	mso-style-name:"标题 2";}
.style36
	{mso-pattern:auto none;
	background:#9BC2E6;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 1";}
.style37
	{color:#44546A;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border-bottom:1.0pt solid #ACCCEA;
	mso-style-name:"标题 3";}
.style38
	{mso-pattern:auto none;
	background:#FFD966;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 4";}
.style39
	{mso-pattern:auto none;
	background:#F2F2F2;
	color:#3F3F3F;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #3F3F3F;
	mso-style-name:"输出";}
.style40
	{mso-pattern:auto none;
	background:#F2F2F2;
	color:#FA7D00;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid #7F7F7F;
	mso-style-name:"计算";}
.style41
	{mso-pattern:auto none;
	background:#A5A5A5;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:2.0pt double #3F3F3F;
	mso-style-name:"检查单元格";}
.style42
	{mso-pattern:auto none;
	background:#E2EFDA;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 6";}
.style43
	{mso-pattern:auto none;
	background:#ED7D31;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 2";}
.style44
	{color:#FA7D00;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-bottom:2.0pt double #FF8001;
	mso-style-name:"链接单元格";}
.style45
	{color:#000000;
	font-size:11.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-top:.5pt solid #5B9BD5;
	border-bottom:2.0pt double #5B9BD5;
	mso-style-name:"汇总";}
.style46
	{mso-pattern:auto none;
	background:#C6EFCE;
	color:#006100;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"好";}
.style47
	{mso-pattern:auto none;
	background:#FFEB9C;
	color:#9C6500;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"适中";}
.style48
	{mso-pattern:auto none;
	background:#D9E1F2;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 5";}
.style49
	{mso-pattern:auto none;
	background:#5B9BD5;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 1";}
.style50
	{mso-pattern:auto none;
	background:#DDEBF7;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 1";}
.style51
	{mso-pattern:auto none;
	background:#BDD7EE;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 1";}
.style52
	{mso-pattern:auto none;
	background:#FCE4D6;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 2";}
.style53
	{mso-pattern:auto none;
	background:#F8CBAD;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 2";}
.style54
	{mso-pattern:auto none;
	background:#A5A5A5;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 3";}
.style55
	{mso-pattern:auto none;
	background:#FFC000;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 4";}
.style56
	{mso-pattern:auto none;
	background:#FFF2CC;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"20% - 强调文字颜色 4";}
.style57
	{mso-pattern:auto none;
	background:#FFE699;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 4";}
.style58
	{mso-pattern:auto none;
	background:#4472C4;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 5";}
.style59
	{mso-pattern:auto none;
	background:#B4C6E7;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 5";}
.style60
	{mso-pattern:auto none;
	background:#8EA9DB;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 5";}
.style61
	{mso-pattern:auto none;
	background:#70AD47;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"强调文字颜色 6";}
.style62
	{mso-pattern:auto none;
	background:#C6E0B4;
	color:#000000;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"40% - 强调文字颜色 6";}
.style63
	{mso-pattern:auto none;
	background:#A9D08E;
	color:#FFFFFF;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-style-name:"60% - 强调文字颜色 6";}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	mso-number-format:"General";
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-pattern:auto;
	mso-background-source:auto;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;}
 -->  </style>
  <!--[if gte mso 9]>
   <xml>
    <x:ExcelWorkbook>
     <x:ExcelWorksheets>
      <x:ExcelWorksheet>
       <x:Name>646</x:Name>
       <x:WorksheetOptions>
        <x:DefaultRowHeight>264</x:DefaultRowHeight>
        <x:StandardWidth>2275</x:StandardWidth>
        <x:Selected/>
        <x:Panes>
         <x:Pane>
          <x:Number>3</x:Number>
          <x:ActiveCol>10</x:ActiveCol>
          <x:ActiveRow>2</x:ActiveRow>
          <x:RangeSelection>K3</x:RangeSelection>
         </x:Pane>
        </x:Panes>
        <x:ProtectContents>False</x:ProtectContents>
        <x:ProtectObjects>False</x:ProtectObjects>
        <x:ProtectScenarios>False</x:ProtectScenarios>
        <x:Print>
         <x:LeftToRight/>
         <x:PaperSizeIndex>9</x:PaperSizeIndex>
        </x:Print>
       </x:WorksheetOptions>
      </x:ExcelWorksheet>
     </x:ExcelWorksheets>
     <x:ProtectStructure>False</x:ProtectStructure>
     <x:ProtectWindows>False</x:ProtectWindows>
     <x:WindowHeight>9492</x:WindowHeight>
     <x:WindowWidth>23040</x:WindowWidth>
    </x:ExcelWorkbook>
   </xml>
  <![endif]-->
 </head>
 <body link="blue" vlink="purple">
  <table width="463" border="0" cellpadding="0" cellspacing="0" style='width:277.80pt;border-collapse:collapse;table-layout:fixed;'>
   <col width="63.00" style='mso-width-source:userset;mso-width-alt:1843;'/>
   <col width="58.00" style='mso-width-source:userset;mso-width-alt:1696;'/>
   <col width="32" style='mso-width-source:userset;mso-width-alt:936;'/>
   <col width="35" style='mso-width-source:userset;mso-width-alt:1023;'/>
   <col width="36.00" style='mso-width-source:userset;mso-width-alt:1053;'/>
   <col width="39.00" style='mso-width-source:userset;mso-width-alt:1140;'/>
   <col width="42" style='mso-width-source:userset;mso-width-alt:1228;'/>
   <col width="43" style='mso-width-source:userset;mso-width-alt:1258;'/>
   <col width="73" style='mso-width-source:userset;mso-width-alt:2135;'/>
   <col width="42" style='mso-width-source:userset;mso-width-alt:1228;'/>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" width="63.00" style='height:13.20pt;width:37.80pt;' x:str>学号</td>
    <td width="58.00" style='width:34.80pt;' x:str>姓名</td>
    <td width="32" style='width:19.20pt;' x:str>语文</td>
    <td width="35" style='width:21.00pt;' x:str>数学</td>
    <td width="36.00" style='width:21.60pt;' x:str>英语</td>
    <td width="39.00" style='width:23.40pt;' x:str>专业<span style='display:none;'>一</span></td>
    <td width="42" style='width:25.20pt;' x:str>专业<span style='display:none;'>二</span></td>
    <td width="43" style='width:25.80pt;' x:str>总分</td>
    <td width="73" style='width:43.80pt;' x:str>班级排名</td>
    <td width="42" style='width:25.20pt;' x:str>三科</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646002</td>
    <td x:str>龙莹</td>
    <td align="right" x:num>92</td>
    <td align="right" x:num>94</td>
    <td align="right" x:num>94</td>
    <td align="right" x:num>140</td>
    <td align="right" x:num>123</td>
    <td align="right" x:num>543</td>
    <td align="right" x:num>1</td>
    <td align="right" x:num>280</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646001</td>
    <td x:str>陈佳辉</td>
    <td align="right" x:num>83</td>
    <td align="right" x:num>114</td>
    <td align="right" x:num>89</td>
    <td align="right" x:num>130</td>
    <td align="right" x:num>123</td>
    <td align="right" x:num>539</td>
    <td align="right" x:num>2</td>
    <td align="right" x:num>286</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646004</td>
    <td x:str>周文茜</td>
    <td align="right" x:num>82</td>
    <td align="right" x:num>95</td>
    <td align="right" x:num>101</td>
    <td align="right" x:num>130</td>
    <td align="right" x:num>123</td>
    <td align="right" x:num>531</td>
    <td align="right" x:num>3</td>
    <td align="right" x:num>278</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646005</td>
    <td x:str>李文俊</td>
    <td align="right" x:num>88</td>
    <td align="right" x:num>97</td>
    <td align="right" x:num>92</td>
    <td align="right" x:num>135</td>
    <td align="right" x:num>117</td>
    <td align="right" x:num>529</td>
    <td align="right" x:num>4</td>
    <td align="right" x:num>277</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646010</td>
    <td x:str>张自强</td>
    <td align="right" x:num>82</td>
    <td align="right" x:num>105</td>
    <td align="right" x:num>93</td>
    <td align="right" x:num>125</td>
    <td align="right" x:num>123</td>
    <td align="right" x:num>528</td>
    <td align="right" x:num>5</td>
    <td align="right" x:num>280</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646007</td>
    <td x:str>桂兴发</td>
    <td align="right" x:num>84</td>
    <td align="right" x:num>107</td>
    <td align="right" x:num>84</td>
    <td align="right" x:num>120</td>
    <td align="right" x:num>111</td>
    <td align="right" x:num>506</td>
    <td align="right" x:num>6</td>
    <td align="right" x:num>275</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646012</td>
    <td x:str>邓艺翔</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>94</td>
    <td align="right" x:num>75</td>
    <td align="right" x:num>140</td>
    <td align="right" x:num>113</td>
    <td align="right" x:num>502</td>
    <td align="right" x:num>7</td>
    <td align="right" x:num>249</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646033</td>
    <td x:str>张佳荣</td>
    <td align="right" x:num>69</td>
    <td align="right" x:num>104</td>
    <td align="right" x:num>77</td>
    <td align="right" x:num>120</td>
    <td align="right" x:num>126</td>
    <td align="right" x:num>496</td>
    <td align="right" x:num>8</td>
    <td align="right" x:num>250</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646009</td>
    <td x:str>李小慧</td>
    <td align="right" x:num>81</td>
    <td align="right" x:num>98</td>
    <td align="right" x:num>89</td>
    <td align="right" x:num>135</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>493</td>
    <td align="right" x:num>9</td>
    <td align="right" x:num>268</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646028</td>
    <td x:str>谢月红</td>
    <td align="right" x:num>76</td>
    <td align="right" x:num>100</td>
    <td align="right" x:num>93</td>
    <td align="right" x:num>105</td>
    <td align="right" x:num>111</td>
    <td align="right" x:num>485</td>
    <td align="right" x:num>10</td>
    <td align="right" x:num>269</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646016</td>
    <td x:str>张敏敏</td>
    <td align="right" x:num>82</td>
    <td align="right" x:num>95</td>
    <td align="right" x:num>79</td>
    <td align="right" x:num>125</td>
    <td align="right" x:num>102</td>
    <td align="right" x:num>483</td>
    <td align="right" x:num>11</td>
    <td align="right" x:num>256</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646006</td>
    <td x:str>阳妍茜</td>
    <td align="right" x:num>81</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>88</td>
    <td align="right" x:num>105</td>
    <td align="right" x:num>129</td>
    <td align="right" x:num>483</td>
    <td align="right" x:num>11</td>
    <td align="right" x:num>249</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646021</td>
    <td x:str>段家豪</td>
    <td align="right" x:num>84</td>
    <td align="right" x:num>88</td>
    <td align="right" x:num>77</td>
    <td align="right" x:num>115</td>
    <td align="right" x:num>114</td>
    <td align="right" x:num>478</td>
    <td align="right" x:num>13</td>
    <td align="right" x:num>249</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646034</td>
    <td x:str>谢政豪</td>
    <td align="right" x:num>84</td>
    <td align="right" x:num>89</td>
    <td align="right" x:num>83</td>
    <td align="right" x:num>130</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>476</td>
    <td align="right" x:num>14</td>
    <td align="right" x:num>256</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646036</td>
    <td x:str>龙淑玲</td>
    <td align="right" x:num>85</td>
    <td align="right" x:num>91</td>
    <td align="right" x:num>93</td>
    <td align="right" x:num>105</td>
    <td align="right" x:num>102</td>
    <td align="right" x:num>476</td>
    <td align="right" x:num>14</td>
    <td align="right" x:num>269</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646014</td>
    <td x:str>奉慧娟</td>
    <td align="right" x:num>94</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>81</td>
    <td align="right" x:num>115</td>
    <td align="right" x:num>96</td>
    <td align="right" x:num>476</td>
    <td align="right" x:num>14</td>
    <td align="right" x:num>265</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646023</td>
    <td x:str>黄肇俊</td>
    <td align="right" x:num>79</td>
    <td align="right" x:num>92</td>
    <td align="right" x:num>68</td>
    <td align="right" x:num>135</td>
    <td align="right" x:num>102</td>
    <td align="right" x:num>476</td>
    <td align="right" x:num>14</td>
    <td align="right" x:num>239</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646027</td>
    <td x:str>李颖</td>
    <td align="right" x:num>81</td>
    <td align="right" x:num>98</td>
    <td align="right" x:num>88</td>
    <td align="right" x:num>95</td>
    <td align="right" x:num>102</td>
    <td align="right" x:num>464</td>
    <td align="right" x:num>18</td>
    <td align="right" x:num>267</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646011</td>
    <td x:str>莫家庆</td>
    <td align="right" x:num>77</td>
    <td align="right" x:num>100</td>
    <td align="right" x:num>81</td>
    <td align="right" x:num>110</td>
    <td align="right" x:num>96</td>
    <td align="right" x:num>464</td>
    <td align="right" x:num>18</td>
    <td align="right" x:num>258</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646017</td>
    <td x:str>唐楚东</td>
    <td align="right" x:num>86</td>
    <td align="right" x:num>93</td>
    <td align="right" x:num>85</td>
    <td align="right" x:num>100</td>
    <td align="right" x:num>99</td>
    <td align="right" x:num>463</td>
    <td align="right" x:num>20</td>
    <td align="right" x:num>264</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646045</td>
    <td x:str>段小倩</td>
    <td align="right" x:num>70</td>
    <td align="right" x:num>99</td>
    <td align="right" x:num>79</td>
    <td align="right" x:num>115</td>
    <td align="right" x:num>99</td>
    <td align="right" x:num>462</td>
    <td align="right" x:num>21</td>
    <td align="right" x:num>248</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646008</td>
    <td x:str>王宇驰</td>
    <td align="right" x:num>79</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>83</td>
    <td align="right" x:num>120</td>
    <td align="right" x:num>99</td>
    <td align="right" x:num>461</td>
    <td align="right" x:num>22</td>
    <td align="right" x:num>242</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646003</td>
    <td x:str>李叶祁</td>
    <td align="right" x:num>71</td>
    <td align="right" x:num>91</td>
    <td align="right" x:num>89</td>
    <td align="right" x:num>95</td>
    <td align="right" x:num>114</td>
    <td align="right" x:num>460</td>
    <td align="right" x:num>23</td>
    <td align="right" x:num>251</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646042</td>
    <td x:str>杨智杰</td>
    <td align="right" x:num>86</td>
    <td align="right" x:num>100</td>
    <td align="right" x:num>69</td>
    <td align="right" x:num>105</td>
    <td align="right" x:num>99</td>
    <td align="right" x:num>459</td>
    <td align="right" x:num>24</td>
    <td align="right" x:num>255</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646054</td>
    <td x:str>赵志英</td>
    <td align="right" x:num>71</td>
    <td align="right" x:num>95</td>
    <td align="right" x:num>93</td>
    <td align="right" x:num>100</td>
    <td align="right" x:num>99</td>
    <td align="right" x:num>458</td>
    <td align="right" x:num>25</td>
    <td align="right" x:num>259</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646029</td>
    <td x:str>王艳虹</td>
    <td align="right" x:num>84</td>
    <td align="right" x:num>96</td>
    <td align="right" x:num>88</td>
    <td align="right" x:num>95</td>
    <td align="right" x:num>93</td>
    <td align="right" x:num>456</td>
    <td align="right" x:num>26</td>
    <td align="right" x:num>268</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646047</td>
    <td x:str>张晓珍</td>
    <td align="right" x:num>86</td>
    <td align="right" x:num>95</td>
    <td align="right" x:num>66</td>
    <td align="right" x:num>100</td>
    <td align="right" x:num>108</td>
    <td align="right" x:num>455</td>
    <td align="right" x:num>27</td>
    <td align="right" x:num>247</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646025</td>
    <td x:str>桂宇轩</td>
    <td align="right" x:num>63</td>
    <td align="right" x:num>99</td>
    <td align="right" x:num>53</td>
    <td align="right" x:num>140</td>
    <td align="right" x:num>99</td>
    <td align="right" x:num>454</td>
    <td align="right" x:num>28</td>
    <td align="right" x:num>215</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646018</td>
    <td x:str>张智岚</td>
    <td align="right" x:num>76</td>
    <td align="right" x:num>87</td>
    <td align="right" x:num>70</td>
    <td align="right" x:num>115</td>
    <td align="right" x:num>105</td>
    <td align="right" x:num>453</td>
    <td align="right" x:num>29</td>
    <td align="right" x:num>233</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646063</td>
    <td x:str>唐慧</td>
    <td align="right" x:num>86</td>
    <td align="right" x:num>88</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>108</td>
    <td align="right" x:num>452</td>
    <td align="right" x:num>30</td>
    <td align="right" x:num>254</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646024</td>
    <td x:str>何安玲</td>
    <td align="right" x:num>66</td>
    <td align="right" x:num>81</td>
    <td align="right" x:num>84</td>
    <td align="right" x:num>130</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>451</td>
    <td align="right" x:num>31</td>
    <td align="right" x:num>231</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646022</td>
    <td x:str>刘明杰</td>
    <td align="right" x:num>77</td>
    <td align="right" x:num>109</td>
    <td align="right" x:num>72</td>
    <td align="right" x:num>100</td>
    <td align="right" x:num>93</td>
    <td align="right" x:num>451</td>
    <td align="right" x:num>31</td>
    <td align="right" x:num>258</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646013</td>
    <td x:str>吴志强</td>
    <td align="right" x:num>82</td>
    <td align="right" x:num>100</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>95</td>
    <td align="right" x:num>93</td>
    <td align="right" x:num>450</td>
    <td align="right" x:num>33</td>
    <td align="right" x:num>262</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646032</td>
    <td x:str>陈好</td>
    <td align="right" x:num>71</td>
    <td align="right" x:num>104</td>
    <td align="right" x:num>18</td>
    <td align="right" x:num>150</td>
    <td align="right" x:num>105</td>
    <td align="right" x:num>448</td>
    <td align="right" x:num>34</td>
    <td align="right" x:num>193</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646031</td>
    <td x:str>周鑫</td>
    <td align="right" x:num>81</td>
    <td align="right" x:num>104</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>105</td>
    <td align="right" x:num>72</td>
    <td align="right" x:num>442</td>
    <td align="right" x:num>35</td>
    <td align="right" x:num>265</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646049</td>
    <td x:str>曾佳伶</td>
    <td align="right" x:num>81</td>
    <td align="right" x:num>86</td>
    <td align="right" x:num>83</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>99</td>
    <td align="right" x:num>439</td>
    <td align="right" x:num>36</td>
    <td align="right" x:num>250</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646035</td>
    <td x:str>邓绵</td>
    <td align="right" x:num>66</td>
    <td align="right" x:num>78</td>
    <td align="right" x:num>83</td>
    <td align="right" x:num>130</td>
    <td align="right" x:num>81</td>
    <td align="right" x:num>438</td>
    <td align="right" x:num>37</td>
    <td align="right" x:num>227</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646038</td>
    <td x:str>纪湘荣</td>
    <td align="right" x:num>78</td>
    <td align="right" x:num>75</td>
    <td align="right" x:num>59</td>
    <td align="right" x:num>125</td>
    <td align="right" x:num>99</td>
    <td align="right" x:num>436</td>
    <td align="right" x:num>38</td>
    <td align="right" x:num>212</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646043</td>
    <td x:str>张宝妮</td>
    <td align="right" x:num>82</td>
    <td align="right" x:num>92</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>70</td>
    <td align="right" x:num>108</td>
    <td align="right" x:num>432</td>
    <td align="right" x:num>39</td>
    <td align="right" x:num>254</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646020</td>
    <td x:str>桂乐</td>
    <td align="right" x:num>86</td>
    <td align="right" x:num>96</td>
    <td align="right" x:num>72</td>
    <td align="right" x:num>105</td>
    <td align="right" x:num>72</td>
    <td align="right" x:num>431</td>
    <td align="right" x:num>40</td>
    <td align="right" x:num>254</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646069</td>
    <td x:str>唐毅</td>
    <td align="right" x:num>89</td>
    <td align="right" x:num>64</td>
    <td align="right" x:num>67</td>
    <td align="right" x:num>115</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>425</td>
    <td align="right" x:num>41</td>
    <td align="right" x:num>220</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646015</td>
    <td x:str>唐忆琴</td>
    <td align="right" x:num>83</td>
    <td align="right" x:num>30</td>
    <td align="right" x:num>79</td>
    <td align="right" x:num>120</td>
    <td align="right" x:num>111</td>
    <td align="right" x:num>423</td>
    <td align="right" x:num>42</td>
    <td align="right" x:num>192</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646037</td>
    <td x:str>文哲浩</td>
    <td align="right" x:num>71</td>
    <td align="right" x:num>82</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>110</td>
    <td align="right" x:num>78</td>
    <td align="right" x:num>421</td>
    <td align="right" x:num>43</td>
    <td align="right" x:num>233</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646026</td>
    <td x:str>杨杰</td>
    <td align="right" x:num>86</td>
    <td align="right" x:num>99</td>
    <td align="right" x:num>40</td>
    <td align="right" x:num>100</td>
    <td align="right" x:num>96</td>
    <td align="right" x:num>421</td>
    <td align="right" x:num>43</td>
    <td align="right" x:num>225</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646044</td>
    <td x:str>周立川</td>
    <td align="right" x:num>74</td>
    <td align="right" x:num>86</td>
    <td align="right" x:num>70</td>
    <td align="right" x:num>85</td>
    <td align="right" x:num>102</td>
    <td align="right" x:num>417</td>
    <td align="right" x:num>45</td>
    <td align="right" x:num>230</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646052</td>
    <td x:str>范明慧</td>
    <td align="right" x:num>81</td>
    <td align="right" x:num>70</td>
    <td align="right" x:num>95</td>
    <td align="right" x:num>75</td>
    <td align="right" x:num>96</td>
    <td align="right" x:num>417</td>
    <td align="right" x:num>45</td>
    <td align="right" x:num>246</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646058</td>
    <td x:str>赵琴</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>88</td>
    <td align="right" x:num>58</td>
    <td align="right" x:num>85</td>
    <td align="right" x:num>105</td>
    <td align="right" x:num>416</td>
    <td align="right" x:num>47</td>
    <td align="right" x:num>226</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646059</td>
    <td x:str>邹晚霞</td>
    <td align="right" x:num>79</td>
    <td align="right" x:num>62</td>
    <td align="right" x:num>103</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>414</td>
    <td align="right" x:num>48</td>
    <td align="right" x:num>244</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646088</td>
    <td x:str>邓江昊</td>
    <td align="right" x:num>76</td>
    <td align="right" x:num>94</td>
    <td align="right" x:num>82</td>
    <td align="right" x:num>60</td>
    <td align="right" x:num>102</td>
    <td align="right" x:num>414</td>
    <td align="right" x:num>48</td>
    <td align="right" x:num>252</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646040</td>
    <td x:str>陈磊</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>33</td>
    <td align="right" x:num>58</td>
    <td align="right" x:num>125</td>
    <td align="right" x:num>111</td>
    <td align="right" x:num>407</td>
    <td align="right" x:num>50</td>
    <td align="right" x:num>171</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646060</td>
    <td x:str>陶润城</td>
    <td align="right" x:num>84</td>
    <td align="right" x:num>74</td>
    <td align="right" x:num>74</td>
    <td align="right" x:num>70</td>
    <td align="right" x:num>105</td>
    <td align="right" x:num>407</td>
    <td align="right" x:num>50</td>
    <td align="right" x:num>232</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646030</td>
    <td x:str>龚志慧</td>
    <td align="right" x:num>75</td>
    <td align="right" x:num>67</td>
    <td align="right" x:num>50</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>123</td>
    <td align="right" x:num>405</td>
    <td align="right" x:num>52</td>
    <td align="right" x:num>192</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646080</td>
    <td x:str>王旭</td>
    <td align="right" x:num>75</td>
    <td align="right" x:num>78</td>
    <td align="right" x:num>37</td>
    <td align="right" x:num>130</td>
    <td align="right" x:num>84</td>
    <td align="right" x:num>404</td>
    <td align="right" x:num>53</td>
    <td align="right" x:num>190</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646079</td>
    <td x:str>刘佳佳</td>
    <td align="right" x:num>64</td>
    <td align="right" x:num>78</td>
    <td align="right" x:num>78</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>93</td>
    <td align="right" x:num>403</td>
    <td align="right" x:num>54</td>
    <td align="right" x:num>220</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646041</td>
    <td x:str>王鑫</td>
    <td align="right" x:num>73</td>
    <td align="right" x:num>87</td>
    <td align="right" x:num>33</td>
    <td align="right" x:num>85</td>
    <td align="right" x:num>123</td>
    <td align="right" x:num>401</td>
    <td align="right" x:num>55</td>
    <td align="right" x:num>193</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646046</td>
    <td x:str>黄小赫</td>
    <td align="right" x:num>85</td>
    <td align="right" x:num>78</td>
    <td align="right" x:num>71</td>
    <td align="right" x:num>70</td>
    <td align="right" x:num>96</td>
    <td align="right" x:num>400</td>
    <td align="right" x:num>56</td>
    <td align="right" x:num>234</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646071</td>
    <td x:str>易林彦</td>
    <td align="right" x:num>85</td>
    <td align="right" x:num>64</td>
    <td align="right" x:num>35</td>
    <td align="right" x:num>100</td>
    <td align="right" x:num>114</td>
    <td align="right" x:num>398</td>
    <td align="right" x:num>57</td>
    <td align="right" x:num>184</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646064</td>
    <td x:str>邓佑亮</td>
    <td align="right" x:num>77</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>76</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>84</td>
    <td align="right" x:num>397</td>
    <td align="right" x:num>58</td>
    <td align="right" x:num>233</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646050</td>
    <td x:str>刘振东</td>
    <td align="right" x:num>70</td>
    <td align="right" x:num>76</td>
    <td align="right" x:num>60</td>
    <td align="right" x:num>85</td>
    <td align="right" x:num>102</td>
    <td align="right" x:num>393</td>
    <td align="right" x:num>59</td>
    <td align="right" x:num>206</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646055</td>
    <td x:str>蒋燕园</td>
    <td align="right" x:num>89</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>63</td>
    <td align="right" x:num>50</td>
    <td align="right" x:num>111</td>
    <td align="right" x:num>393</td>
    <td align="right" x:num>59</td>
    <td align="right" x:num>232</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646087</td>
    <td x:str>彭华林</td>
    <td align="right" x:num>63</td>
    <td align="right" x:num>66</td>
    <td align="right" x:num>57</td>
    <td align="right" x:num>100</td>
    <td align="right" x:num>103</td>
    <td align="right" x:num>389</td>
    <td align="right" x:num>61</td>
    <td align="right" x:num>186</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646062</td>
    <td x:str>李繁</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>50</td>
    <td align="right" x:num>78</td>
    <td align="right" x:num>75</td>
    <td align="right" x:num>105</td>
    <td align="right" x:num>388</td>
    <td align="right" x:num>62</td>
    <td align="right" x:num>208</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646075</td>
    <td x:str>董少庚</td>
    <td align="right" x:num>74</td>
    <td align="right" x:num>73</td>
    <td align="right" x:num>76</td>
    <td align="right" x:num>60</td>
    <td align="right" x:num>102</td>
    <td align="right" x:num>385</td>
    <td align="right" x:num>63</td>
    <td align="right" x:num>223</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646066</td>
    <td x:str>余文静</td>
    <td align="right" x:num>91</td>
    <td align="right" x:num>61</td>
    <td align="right" x:num>73</td>
    <td align="right" x:num>85</td>
    <td align="right" x:num>69</td>
    <td align="right" x:num>379</td>
    <td align="right" x:num>64</td>
    <td align="right" x:num>225</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646072</td>
    <td x:str>江悦</td>
    <td align="right" x:num>84</td>
    <td align="right" x:num>49</td>
    <td align="right" x:num>73</td>
    <td align="right" x:num>70</td>
    <td align="right" x:num>102</td>
    <td align="right" x:num>378</td>
    <td align="right" x:num>65</td>
    <td align="right" x:num>206</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646078</td>
    <td x:str>刘湘鹏</td>
    <td align="right" x:num>73</td>
    <td align="right" x:num>69</td>
    <td align="right" x:num>50</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>96</td>
    <td align="right" x:num>378</td>
    <td align="right" x:num>65</td>
    <td align="right" x:num>192</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646073</td>
    <td x:str>杨正彪</td>
    <td align="right" x:num>73</td>
    <td align="right" x:num>74</td>
    <td align="right" x:num>93</td>
    <td align="right" x:num>65</td>
    <td align="right" x:num>72</td>
    <td align="right" x:num>377</td>
    <td align="right" x:num>67</td>
    <td align="right" x:num>240</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646039</td>
    <td x:str>张强</td>
    <td align="right" x:num>0</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>82</td>
    <td align="right" x:num>110</td>
    <td align="right" x:num>105</td>
    <td align="right" x:num>377</td>
    <td align="right" x:num>67</td>
    <td align="right" x:num>162</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646019</td>
    <td x:str>唐凡</td>
    <td align="right" x:num>77</td>
    <td align="right" x:num>51</td>
    <td align="right" x:num>98</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>69</td>
    <td align="right" x:num>375</td>
    <td align="right" x:num>69</td>
    <td align="right" x:num>226</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646091</td>
    <td x:str>韩恢</td>
    <td align="right" x:num>54</td>
    <td align="right" x:num>89</td>
    <td align="right" x:num>81</td>
    <td align="right" x:num>120</td>
    <td align="right" x:num>30</td>
    <td align="right" x:num>374</td>
    <td align="right" x:num>70</td>
    <td align="right" x:num>224</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646053</td>
    <td x:str>蒋鹏杰</td>
    <td align="right" x:num>68</td>
    <td align="right" x:num>83</td>
    <td align="right" x:num>69</td>
    <td align="right" x:num>70</td>
    <td align="right" x:num>78</td>
    <td align="right" x:num>368</td>
    <td align="right" x:num>71</td>
    <td align="right" x:num>220</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646081</td>
    <td x:str>张乃夫</td>
    <td align="right" x:num>71</td>
    <td align="right" x:num>55</td>
    <td align="right" x:num>36</td>
    <td align="right" x:num>115</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>367</td>
    <td align="right" x:num>72</td>
    <td align="right" x:num>162</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646051</td>
    <td x:str>张帆</td>
    <td align="right" x:num>83</td>
    <td align="right" x:num>69</td>
    <td align="right" x:num>45</td>
    <td align="right" x:num>70</td>
    <td align="right" x:num>99</td>
    <td align="right" x:num>366</td>
    <td align="right" x:num>73</td>
    <td align="right" x:num>197</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646089</td>
    <td x:str>杨有时</td>
    <td align="right" x:num>88</td>
    <td align="right" x:num>66</td>
    <td align="right" x:num>34</td>
    <td align="right" x:num>75</td>
    <td align="right" x:num>99</td>
    <td align="right" x:num>362</td>
    <td align="right" x:num>74</td>
    <td align="right" x:num>188</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646061</td>
    <td x:str>刘文丽</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>27</td>
    <td align="right" x:num>69</td>
    <td align="right" x:num>75</td>
    <td align="right" x:num>108</td>
    <td align="right" x:num>359</td>
    <td align="right" x:num>75</td>
    <td align="right" x:num>176</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646067</td>
    <td x:str>张高乐</td>
    <td align="right" x:num>75</td>
    <td align="right" x:num>31</td>
    <td align="right" x:num>74</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>81</td>
    <td align="right" x:num>351</td>
    <td align="right" x:num>76</td>
    <td align="right" x:num>180</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646048</td>
    <td x:str>邓荣波</td>
    <td align="right" x:num>83</td>
    <td align="right" x:num>41</td>
    <td align="right" x:num>49</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>343</td>
    <td align="right" x:num>77</td>
    <td align="right" x:num>173</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646083</td>
    <td x:str>邓耀文</td>
    <td align="right" x:num>73</td>
    <td align="right" x:num>91</td>
    <td align="right" x:num>29</td>
    <td align="right" x:num>65</td>
    <td align="right" x:num>84</td>
    <td align="right" x:num>342</td>
    <td align="right" x:num>78</td>
    <td align="right" x:num>193</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646068</td>
    <td x:str>黄高</td>
    <td align="right" x:num>73</td>
    <td align="right" x:num>63</td>
    <td align="right" x:num>67</td>
    <td align="right" x:num>65</td>
    <td align="right" x:num>72</td>
    <td align="right" x:num>340</td>
    <td align="right" x:num>79</td>
    <td align="right" x:num>203</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646074</td>
    <td x:str>邓娇菲</td>
    <td align="right" x:num>66</td>
    <td align="right" x:num>63</td>
    <td align="right" x:num>78</td>
    <td align="right" x:num>40</td>
    <td align="right" x:num>84</td>
    <td align="right" x:num>331</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>207</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646056</td>
    <td x:str>邓建胜</td>
    <td align="right" x:num>68</td>
    <td align="right" x:num>54</td>
    <td align="right" x:num>46</td>
    <td align="right" x:num>80</td>
    <td align="right" x:num>81</td>
    <td align="right" x:num>329</td>
    <td align="right" x:num>81</td>
    <td align="right" x:num>168</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646084</td>
    <td x:str>郭尹君</td>
    <td align="right" x:num>63</td>
    <td align="right" x:num>24</td>
    <td align="right" x:num>73</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>75</td>
    <td align="right" x:num>325</td>
    <td align="right" x:num>82</td>
    <td align="right" x:num>160</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646076</td>
    <td x:str>谢飞鹏</td>
    <td align="right" x:num>55</td>
    <td align="right" x:num>58</td>
    <td align="right" x:num>27</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>93</td>
    <td align="right" x:num>323</td>
    <td align="right" x:num>83</td>
    <td align="right" x:num>140</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646077</td>
    <td x:str>王凯</td>
    <td align="right" x:num>77</td>
    <td align="right" x:num>72</td>
    <td align="right" x:num>39</td>
    <td align="right" x:num>35</td>
    <td align="right" x:num>96</td>
    <td align="right" x:num>319</td>
    <td align="right" x:num>84</td>
    <td align="right" x:num>188</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646057</td>
    <td x:str>柏瑜</td>
    <td align="right" x:num>60</td>
    <td align="right" x:num>78</td>
    <td align="right" x:num>45</td>
    <td align="right" x:num>25</td>
    <td align="right" x:num>108</td>
    <td align="right" x:num>316</td>
    <td align="right" x:num>85</td>
    <td align="right" x:num>183</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646086</td>
    <td x:str>王彪</td>
    <td align="right" x:num>54</td>
    <td align="right" x:num>64</td>
    <td align="right" x:num>43</td>
    <td align="right" x:num>50</td>
    <td align="right" x:num>102</td>
    <td align="right" x:num>313</td>
    <td align="right" x:num>86</td>
    <td align="right" x:num>161</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646090</td>
    <td x:str>柏元文</td>
    <td align="right" x:num>72</td>
    <td align="right" x:num>47</td>
    <td align="right" x:num>77</td>
    <td align="right" x:num>10</td>
    <td align="right" x:num>69</td>
    <td align="right" x:num>275</td>
    <td align="right" x:num>87</td>
    <td align="right" x:num>196</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646082</td>
    <td x:str>谢俊杰</td>
    <td align="right" x:num>53</td>
    <td align="right" x:num>60</td>
    <td align="right" x:num>26</td>
    <td align="right" x:num>45</td>
    <td align="right" x:num>57</td>
    <td align="right" x:num>241</td>
    <td align="right" x:num>88</td>
    <td align="right" x:num>139</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646070</td>
    <td x:str>高昭中</td>
    <td align="right" x:num>42</td>
    <td align="right" x:num>20</td>
    <td align="right" x:num>55</td>
    <td align="right" x:num>35</td>
    <td align="right" x:num>78</td>
    <td align="right" x:num>230</td>
    <td align="right" x:num>89</td>
    <td align="right" x:num>117</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646085</td>
    <td x:str>李广元</td>
    <td align="right" x:num>74</td>
    <td align="right" x:num>12</td>
    <td align="right" x:num>58</td>
    <td align="right" x:num>30</td>
    <td align="right" x:num>51</td>
    <td align="right" x:num>225</td>
    <td align="right" x:num>90</td>
    <td align="right" x:num>144</td>
   </tr>
   <tr height="22" style='height:13.20pt;'>
    <td height="22" style='height:13.20pt;' x:str>646065</td>
    <td x:str>刘桂桥</td>
    <td align="right" x:num>63</td>
    <td align="right" x:num>0</td>
    <td align="right" x:num>42</td>
    <td align="right" x:num>25</td>
    <td align="right" x:num>72</td>
    <td align="right" x:num>202</td>
    <td align="right" x:num>91</td>
    <td align="right" x:num>105</td>
   </tr>
   <![if supportMisalignedColumns]>
    <tr width="0" style='display:none;'>
     <td width="63" style='width:38;'></td>
     <td width="58" style='width:35;'></td>
     <td width="32" style='width:19;'></td>
     <td width="35" style='width:21;'></td>
     <td width="36" style='width:22;'></td>
     <td width="39" style='width:23;'></td>
     <td width="42" style='width:25;'></td>
     <td width="43" style='width:26;'></td>
     <td width="73" style='width:44;'></td>
     <td width="42" style='width:25;'></td>
    </tr>
   <![endif]>
  </table>
 </body>
</html>
