﻿<!DOCTYPE html>

<!-- saved from url=(0056)http://192.168.10.66/abcdplus/index.php/index/login.html -->

<html lang="zh-cmn-Hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <meta name="Author" content="Zandbin">

    <style type="text/css">

    <!--

        
        #username
       {

          margin-bottom: -1px;

          border-bottom-right-radius: 0;

          border-bottom-left-radius: 0;

        }

        #password
       {

          margin-bottom: 10px;

          border-top-left-radius: 0;

          border-top-right-radius: 0;

        }

    -->

    </style>


    <title>祁阳职业中专646班-官网登录</title>

    <!-- Bootstrap core CSS -->

    <link href="./files/bootstrap.min.css" rel="stylesheet">

    
  </head>


  <body>


   <div class="container">



 <nav class="navbar navbar-default">

        <div class="container-fluid">

          <div class="navbar-header">

                      </div>

          <div id="navbar" class="navbar-collapse collapse">

            <ul class="nav navbar-nav">
              <li><h2>湖南省永州市祁阳职业中专646班登陆<h2><li>
            </ul>

          </div><!--/.nav-collapse -->

        </div><!--/.container-fluid -->

      </nav>












<div class="row">


<div class="col-md-3"><center>

   
<div class="panel panel-default">

    <div class="panel-heading">

        <h1 class="panel-title">请登录</h1>

    </div>

    <div class="panel-body">

        <form role="form" name="login-form" method="post" action="zy.html">

            <div class="form-group">

                <input class="form-control" name="username" type="text" id="username" placeholder="用户名" required="" autofocus="">
		<br>
                <input class="form-control" name="password" type="password" id="password" placeholder="密码" required="">

                <br>
		<br>
		<input type="hidden" name="do" value="yes">

                <button class="btn btn-primary btn-block" type="submit" value="登录" id="btn">登录</button>

                <br>
		
		<label><a href="#">暂不支持注册，请等待开发</a></label>

             </div>

        </form>
	

    </div>
</div>

</div>

<div class="col-md-9">

<div class="panel panel-default">
</center>

    <div class="panel-heading">

        <h1 class="panel-title">公告</h1>

    </div>

    <div class="panel-body">

        <div style="text-align:left;">
<p class="amsg">【开发者】2019-10- 07:33:46：
<br>2019年10月646班官网正式投入使用，二维码已生成。
<br></p><p class="amsg">【开发者】2019-11-24 18:08:33：
<br>646班篮球队获得冠军，皆大欢喜。【鼓掌】【鼓掌】
<br></p><p class="amsg">【开发者】2019-11-06 11:03:27：
<br>646班女生寝室被电视台采访，热烈祝贺。<br></p><p class="amsg">【开发者】2019-12-02 07:14:00：
<br>646班官网部分功能完善，646班官网网址：http://wzq646.wonzan.com/<br>欢迎浏览
<br></p><p class="amsg">【开发者发布】<br>
</p>
</div>
   </div>
</div>

</div>

</div>

<hr>


<footer>

    © 祁阳职业中专646班官网 2019-2021</footer>




    </div><!-- /.container -->



        <script src="./files/bootstrap.min.js"></script>

    <script src="./files/jquery-1.7.2.js" type="text/javascript">
</script>

  

</body>
</html>