﻿<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>1503班在线音乐</title>

<link rel="stylesheet" href="css/smusic.css">

</head>
<body>

<div class="grid-music-container f-usn">
    <div class="m-music-play-wrap">
        <div class="u-cover"></div>
        <div class="m-now-info">
            <h1 class="u-music-title"><small>...</small><small>...</small></h1>
            <div class="m-now-controls">
                <div class="u-control u-process">
                    <span class="buffer-process"></span>
                    <span class="current-process"></span>
                </div>
                <div class="u-control u-time">00:00/00:00</div>
                <div class="u-control u-volume">
                    <div class="volume-process" data-volume="0.50">
                        <span class="volume-current"></span>
                        <span class="volume-bar"></span>
                        <span class="volume-event"></span>
                    </div>
                    <a class="volume-control"></a>
                </div>
            </div>
            <div class="m-play-controls">
                <a class="u-play-btn prev" title="上一曲"></a>
                <a class="u-play-btn ctrl-play play" title="暂停"></a>
                <a class="u-play-btn next" title="下一曲"></a><br>
               
            </div>
        </div>
    </div>
    <div class="f-cb">&nbsp;</div>
    <div class="m-music-list-wrap"></div>
</div>

<script src="js/smusic.min.js"></script>
<script>
var musicList = [
	{
		title : '夏婉安、威仔',
		singer : '这个夏天',
		cover  : '',
		src    : 'mp3/zgxt.aac'		
	},
	{
		title : '杨清柠',
		singer : '四年半',
		cover  : '',
		src    : 'mp3/slb.mp3'
	},	
	{
		title : '王大毛',
		singer : '去年夏天',
		cover  : '',
		src    : 'mp3/glxt.aac'
	},	
	{
		title : '贺敬轩',
		singer : '毕业季',
		cover  : '',
		src    : 'mp3/dyj.aac'
	},	
	{
		title : '王乐乐、杨清柠',
		singer : '我们',
		cover  : '',
		src    : 'mp3/wm.mp3'
	},	
	{
		title : '1503班',
		singer : '北京东路的日子',
		cover  : '',
		src    : 'mp3/bjdldrz.aac'
	}
];
new SMusic({
	musicList:musicList
});
</script>
<div align="center">
        <br/><br/>&copy;2018-2021 羊角塘镇一中1503班 <br/>All Right Reserved
    </div>
</div>
</body>
</html>