<!DOCTYPE html>
<html>
<head>
<title>我的个人主页-王彪</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript">
addEventListener("load", function() {
 setTimeout(hideURLbar, 0); 
 }, false);
 function hideURLbar
 window.scrollTo(0,1);
 } 
</script>
<link rel="shortcut icon" href="images/i.png" type="image/x-icon">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="css/swipebox.css">
<link rel="icon" href="images/your_ico.ico" type="image/x-icon">
<script type="text/javascript" src="js/lb.js"></script>
<link type="text/css" rel="stylesheet" href="css/lb.css">
<script src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
</head>
<body>
	<!--banner-->
	<div id="home" class="banner">
		<div class="banner-info">
			<div class="container">
				<div class="col-md-4 header-left">
					<img src="images/img2.jpg" alt=""/>
				</div>
				<div class="col-md-8 header-right">
					<h2>Hello</h2>
					<h1>My name is 王彪</h1>
					<h6>软件工程开发与网页设计工程师</h6>
					<ul class="address">
						<li>
							<ul class="address-text">
								<li><b>出生年份</b></li>
								<li>2003年</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>个人邮箱</b></li>
								<li>XY88888@88.com</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>居住地址 </b></li>
								<li>湖南省永州市</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>快手&抖音：</b></li>
								<li> XYZ666bgm</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>名下企业 </b></li>
								<li>鲸宝业务网络营销集团</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>最新作品 </b></li>
								<li><a href="http://love.fa37y.cn/jbywapp/" target="_blank">鲸宝魔盒 V2.2.2</a></li>
							</ul>
						</li>
					</ul>
				</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
	
<!--跑马灯-->	
<center><font face=楷体_GB2312 color=#800000 size=4><marquee width=95% bgcolor=#FFFFF0 behavior=alternate direction=left align=middle>	个人名言：少年不知书中意，大后已成书中人。	分享内容请划到最下面</marquee></font></center>

 <div style="background-color: #b7b1f2;">
<script src="//pv.sohu.com/cityjson?ie=utf-8"></script>
你的IP:<script type="text/javascript">
                    document.write(returnCitySN["cip"])
                   </script>
你的地址：<script type="text/javascript">
                    document.write(returnCitySN["cname"])
</script>
</div>
 
<!--导航-->
	<div class="top-nav wow">
		<div class="container">
			<div class="navbar-header logo">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					导航
				</button>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
			        <ul class="nav navbar">
			  	<li><a href="#about" class="scroll">关于我</a></li>
				<li><a href="#skm" class="scroll">收款码</a></li>
				<li><a href="#zp" class="scroll">个人作品</a></li>
				<li><a href="#fxian" class="scroll">个人独家分享</a></li>
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
	</div>	

<!--关于我-->
<div style="background-color: rgba(200,200,200,0.4)">
	<div class="fav_list" id="about" class="about">
		<br><br> 
		<div  class="fav_list_title">
			<h3 class="fav_list_title_h3">关于我</h3>
		</div>
		<font size="3" color=#111111>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计算机专业：学习基础语言：php，iapp，C程序，HTML，python；使用操作系统：windows10，windows7，windowsXP，windows2008，linux kali，linux Centos，linux UOS；网站搭建：服务器维护；视频剪辑与合成；PS2019；音频剪辑与合成；office使用；计算机组装......</br></br></p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平时喜欢钻研功能程序，热爱羽毛球，工作积极性高，为人热情，乐于助人，沟通能力较强，拥有创新思维、有团队精神并能承受较大的工作压力。<br><br></p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拥有多年的iapp软件开发经验，经过时间的积累和沉淀已经有了自己的设计技巧和风格，性格低调，比较细心，责任感强，有进取心，诚实可靠。有很强的团队合作意识和一定的领导能力，具有良好的手绘能力,思维敏锐，学习能力、表达能力出众。</p>
		</font>
	</div>
</div>


<!--收款码-->
<div style="background-color: rgba(204,204,204,0.5)">
	<div class="fav_list" div id="skm" class="#contact">
			<div  class="fav_list_title">
				<h3 class="fav_list_title_h3">个性微信收款码</h3>
			</div>
				<center><img src="images/skm.jpg" width="30%" height="30%" /></center> 
	</div>
</div>


<!--个人作品-->
<div style="background-color: rgba(204,204,204,0.23)">
	<div class="fav_list" id="zp" class="#contact">
		<div data-v-357a65ed="" class="fav_list_box">
			<div  class="fav_list_title">
				<h3 class="fav_list_title_h3">个人作品</h3>
				<div class="fav_num">共<span >9</span>条</div>
			</div>	
			<div  class="my_fav_con">
				<div>
					<ul  class="my_fav_list">
						<li class="my_fav_list_li" id="1">
							<a  class="my_fav_list_a" href="../jbywapp" target="_blank"><b>
							1，【精品软件】</b>&nbsp;&nbsp;鲸宝 V2.2.1  下载
								<font size="2" color=#333333>（全新52种全新实用工具）</font></a>
								<label class="my_fav_list_label"><span >2020-03-03</span>
							<a  class="cancel_fav" href="http://love.fa37y.cn/jbywapp/"><em>下载</em></a>
								</label>
						</li>
						<li class="my_fav_list_li" id="2">
							<a  class="my_fav_list_a" href="http://note.youdao.com/s/WdzimYVX" target="_blank"><b>
							2，【美化】</b>&nbsp;&nbsp;QQ美化包合集分享
								<font size="2" color=#333333>（超级好看的美化包，价值180元）</font></a>
								<label class="my_fav_list_label"><span >2020-02-23</span>
							<a  class="cancel_fav" href="http://note.youdao.com/s/WdzimYVX"><em>查看</em></a>
								</label>
						</li>
						<li class="my_fav_list_li" id="3">
							<a  class="my_fav_list_a" href="../646" target="_blank"><b>
							3，【官方网站】</b>&nbsp;&nbsp;646班官网
								<font size="2" color=#333333>（由646班王彪与黄肇俊开发）</font></a>
								<label class="my_fav_list_label"><span >2019-06-08</span>
							<a  class="cancel_fav" href="http://wzq646.wonzan.com"><em>查看</em></a>
								</label>
						</li>
						<li class="my_fav_list_li" id="4">
							<a  class="my_fav_list_a" href="http://jbyw.97vi.cn" target="_blank"><b>
							4，【商城】</b>&nbsp;&nbsp;鲸宝业务网
								<font size="2" color=#333333>（包含QQ及各种会员业务，还能每天免费领..）</font></a>
								<label class="my_fav_list_label"><span >2018-06-25</span>
							<a  class="cancel_fav" href="http://jbyw.97vi.cn"><em>下单</em></a>
								</label>
						</li>
						<li class="my_fav_list_li" id="5">
							<a  class="my_fav_list_a" href="https://wwa.lanzous.com/b00t8lzla" target="_blank"><b>
							5，【精品工具】</b>&nbsp;&nbsp;鲸宝旗下软件合集
								<font size="2" color=#333333>（由鲸宝软件开发工作室开发的所有软件）</font></a>
								<label class="my_fav_list_label"><span >2019-01-27</span>
							<a  class="cancel_fav" href="https://wwa.lanzous.com/b00t8lzla"><em>查看</em></a>
						</li>
						<li class="my_fav_list_li" id="6">
							<a  class="my_fav_list_a" href="https://www.lingquanlm.com/inval/index/id/21317.html" target="_blank"><b>
							6，【优惠券】</b>&nbsp;&nbsp;全网优惠券领取-代理商
								<font size="2" color=#333333>（淘宝,京东,拼多多三网优惠券领取）</font></a>
								<label class="my_fav_list_label"><span >2020-06-25</span>
							<a  class="cancel_fav" href="https://www.lingquanlm.com/inval/index/id/21317.html"><em>领取</em></a>
								</label>
						</li>
						<li class="my_fav_list_li" id="7">
							<a  class="my_fav_list_a" href="../food/app" target="_blank"><b>
							7，【原创软件】</b>&nbsp;&nbsp;食之味 V2.3 下单系统
								<font size="2" color=#333333>（深夜食堂，下单预约支付系统）</font></a>
								<label class="my_fav_list_label"><span >2020-04-08</span>
							<a  class="cancel_fav" href="https://jbyw.lanzoui.com/inukIio95gh"><em>下载</em></a>
								</label>
						</li>
						<li class="my_fav_list_li" id="8">
							<a  class="my_fav_list_a" href="../llq/" target="_blank"><b>
							8，【美化】</b>&nbsp;&nbsp;唯美时钟浏览器首页
								<font size="2" color=#333333>（设置你的浏览器启动页更好看）</font></a>
								<label class="my_fav_list_label"><span >2020-03-08</span>
							<a  class="cancel_fav" href="http://love.fa37y.cn/llq/"><em>设置</em></a>
								</label>
						</li>
						<li class="my_fav_list_li" id="7">
							<a  class="my_fav_list_a" href="./admin/003/" target="_blank"><b>
							9，【技术】</b>&nbsp;&nbsp;永恒之蓝—MSF kali攻击Win7
								<font size="2" color=#333333>（kali入侵攻击控制win7）</font></a>
								<label class="my_fav_list_label"><span >2020-11-15</span>
							<a  class="cancel_fav" href="./admin/003/"><em>查看</em></a>
								</label>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>


<!--独家分享-->
<div style="background-color: rgba(204,204,204,0.10)">
	<div class="fav_list" id="zp" class="#contact">
		<div data-v-357a65ed="" class="fav_list_box">
			<div  class="fav_list_title">
				<h3 class="fav_list_title_h3">个人独家分享</h3>
			</div>	
			<div  class="my_fav_con">
				<div>
					<ul  class="my_fav_list">
					
						<li class="my_fav_list_li" id="6">
							<a  class="my_fav_list_a" href="http://www.runoob.com" target="_blank"><b>
							【网站分享】【学习】</b>&nbsp;&nbsp;菜鸟教程 - 学的不仅是技术,更是梦想!
								<font size="3" color=#333333></br>菜鸟教程——提供了编程的基础技术教程, 介绍了HTML、CSS、Javascript、Python,Java,Ruby,C,PHP , MySQL等各种编程语言的基础知识。 不要说没有学习的地方了...</font></a>
								<label class="my_fav_list_label"><span >2020-12-05</span>
								</label>
						</li>
						
						<li class="my_fav_list_li" id="4">
							<a  class="my_fav_list_a" href="https://www.mycodes.net/" target="_blank"><b>
							【网络分享】【学习】</b>&nbsp;&nbsp;源码之家 - 提供最新免费网站源码下载!
								<font size="3" color=#333333></br>源码之家,免费提供ASP、PHP、ASP.NET、JSP、HTML5网站源码下载,网站模板、工具软件、电子书籍下载,网站编程、服务器、电脑网络等技术文章!</font></a>
								<label class="my_fav_list_label"><span >2020-12-05</span>
								</label>
						</li>
						
						<li class="my_fav_list_li" id="6">
							<a  class="my_fav_list_a" href="http://www.musictool.top/" target="_blank"><b>
							【网站分享】【免费】【音乐】</b>&nbsp;&nbsp;音乐搜索器VIP免费下载
								<font size="3" color=#333333></br>可搜索免费下载VIP网易云音乐、QQ音乐、酷狗音乐、酷我音乐、虾米音乐、百度音乐、一听音乐、咪咕音乐、荔枝FM、蜻蜓FM、喜马拉雅FM、全民K歌、5sing原创翻唱音乐。</font></a>
								<label class="my_fav_list_label"><span >2020-10-14</span>
								</label>
						</li>
						
						<li class="my_fav_list_li" id="6">
							<a  class="my_fav_list_a" href="http://www.tadu.com/" target="_blank"><b>
							【网站分享】【小说】</b>&nbsp;&nbsp;塔读小说网 - 致力于提供给读者好看的小说
								<font size="3" color=#333333></br>致力于提供给读者好看的小说,提供丰富的精品原创小说和畅销出版书籍的在线阅读和下载服务,并定期举办免费小说阅读活动...</font></a>
								<label class="my_fav_list_label"><span >2020-12-05</span>
								</label>
						</li>
						
						<li class="my_fav_list_li" id="6">
							<a  class="my_fav_list_a" href="https://we.dog/" target="_blank"><b>
							【网站分享】【舔狗】</b>&nbsp;&nbsp;舔狗日记 - 我不是舔，这叫深情！
								<font size="3" color=#333333></br>听着窗外稀稀拉拉的雨声，我忽然想到你对我说的话。对啊，生孩子本来就够痛苦了，还管是谁的干嘛呢？</font></a>
								<label class="my_fav_list_label"><span >2020-12-05</span>
								</label>
						</li>
						
						<li class="my_fav_list_li" id="6">
							<a  class="my_fav_list_a" href="http://www.vszj.cn/" target="_blank"><b>
							【网站分享】【装B】</b>&nbsp;&nbsp;装B神器 - 在线生成装逼图片
								<font size="3" color=#333333></br>朋友圈装B神器 原来它们都是自动生成的! 如何成为朋友圈的点赞王?如何成功吸引白富美的渴望的目光?...</font></a>
								<label class="my_fav_list_label"><span >2020-12-05</span>
								</label>
						</li>
						
						<li class="my_fav_list_li" id="2">
							<a  class="my_fav_list_a" href="./admin/001.html" target="_blank"><b>
							【独家原创】【高中作文】</b>&nbsp;&nbsp;致敬我心目中的英雄——高中作文800字
								<font size="3" color=#333333></br>有一类人，他们不畏生死奔赴抗疫前线；有一类人，他们明知可能一去不复返，但他们依然有一类人，他们不畏生死奔赴抗疫前线；有一类人，他们明知可能一去不复返……</font></a>
								<label class="my_fav_list_label"><span >2020-06-23</span>
								</label>
						</li>
						<li class="my_fav_list_li" id="3">
							<a  class="my_fav_list_a" href="https://qm.qq.com/cgi-bin/qm/qr?k=ws1sIGu-IR0VjUceh5gyOjmoVZsiU-bI" target="_blank"><b>
							【便宜商品】【流量卡】</b>&nbsp;&nbsp;电信大王卡批发*500张 [联系作者]
								<font size="3" color=#333333></br>首月免月租送20元，200G流量，200G定向流量+6G全国高速流量，每月100分钟通话，快手、爱奇艺、腾讯视频、优酷、今日头条、网易云音乐、西瓜视频...首次充值50得150元话费。</font></a>
								<label class="my_fav_list_label"><span >2020-09-28</span>
								</label>
						</li>

						<li class="my_fav_list_li" id="5">
							<a  class="my_fav_list_a" href="https://jbyw.lanzoui.com/iM2HOgudpyd" target="_blank"><b>
							【软件分享】【实用】</b>&nbsp;&nbsp;剪映App手机免费视频剪辑软件
								<font size="3" color=#333333></br>剪映App是一款轻而易剪的视频编辑工具，使用剪映电脑版能够轻松对视频进行各种编辑，包括卡点、去水印，特效制作、倒放、变速等，还有专业风格滤镜，精选贴纸给你的视频加点乐趣。</font></a>
								<label class="my_fav_list_label"><span >2020-10-02</span>
						</li>
						<li class="my_fav_list_li" id="6">
							<a  class="my_fav_list_a" href="https://jbyw.lanzoui.com/iOks0gudr0b" target="_blank"><b>
							【软件分享】【实用】</b>&nbsp;&nbsp;醒图App手机免费图片编辑软件
								<font size="3" color=#333333></br>醒图这是全新的不错的体验的修图软件，醒图自带超多功能一键操作，实力操作，而且相关的修图。美颜应有尽有，极致效果，非常不错，被叫醒的图片！欢迎下载下载。</font></a>
								<label class="my_fav_list_label"><span >2020-10-05</span>
								</label>
						</li>

						<li class="my_fav_list_li" id="1">
							<a  class="my_fav_list_a" href="https://note.youdao.com/ynoteshare1/index.html?id=329eb8f9fee024c9ce95ac5b611fb0aa&type=note#/" target="_blank"><b>
							【原创合成】【学习资料】</b>&nbsp;&nbsp;2020年646班数学暑假作业-6张试卷
								<font size="3" color=#333333></br>在2020年的暑假25天中，为了充实大家的暑假生活。特地为大家准备的6套卷子，供大家在暑假中复习。从此之后数学作业将在班级QQ群里发布且提交。</font></a>
								<label class="my_fav_list_label"><span >2020-08-15</span>
								</label>
						</li>

						<li class="my_fav_list_li" id="7">
							<a  class="my_fav_list_a" href="#" target="_blank"><b>
							【管理员】标题</b>&nbsp;&nbsp;[内容]更多分享尽请期待......
								<font size="3" color=#333333></br>[内容]感谢你支持与一路来的陪伴。</font></a>
								<label class="my_fav_list_label"><span >2020-10-08</span>
								</label>
								
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>



<!--尾部-->
	<div class="footer">
		<div class="container">
			<p>©2019-2020我的个人主页-王彪</p>
		</div>
	</div>
</body>
</html>