﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>浏览器首页-X·UI</title>

<style>
html, body {
  height: 100%;
}

body {
  background: #0f3854;
  background: -webkit-radial-gradient(center ellipse, #0a2e38 0%, #666666 70%);
  background: radial-gradient(ellipse at center, #0a2e38 0%, #666666 70%);
  background-size: 100%;
}

p {
  margin: 0;
  padding: 0;
}

#clock {
  font-family: 'Share Tech Mono', monospace;
  color: #ffffff;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #daf6ff;
  text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
}
#clock .time {
  letter-spacing: 0.05em;
  font-size: 90px;
  padding: 5px 0;
}
#clock .date {
  letter-spacing: 0.1em;
  font-size: 25px;
}
#clock .text {
  letter-spacing: 0.1em;
  font-size: 18px;
  padding: 20px 0 0;
}
.img2 {
	width: 100%;
	height: 100%;
	display: block;
	background: url(2.png) no-repeat center;
	}
</style>

</head>
<body>

<script type="text/javascript" src="js/vue.min.js"></script>
<div class="img2"></div>
<div id="clock">

		<p>
		<font color="#aaaaaa" size=5></br></br>你努力的样子真的很帅！</font></br></br>

    <p class="date">{{ date }}</p>
    <p class="time">{{ time }}</p>
    <p class="text"><br/>欢迎来到X·UI浏览器首页，彪哥祝你使用愉快<br/></p>
	<p></br><a href="../" target="_blank" class="btn btn-primary" color="#ffffff">个人导航网</a></p>

</div>
	
		</p>
	</center>

<script>
var clock = new Vue({
    el: '#clock',
    data: {
        time: '',
        date: ''
    }
});

var week = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
var timerID = setInterval(updateTime, 1000);
updateTime();
function updateTime() {
    var cd = new Date();
    clock.time = zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2);
    clock.date = zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
};

function zeroPadding(num, digit) {
    var zero = '';
    for(var i = 0; i < digit; i++) {
        zero += '0';
    }
    return (zero + num).slice(-digit);
}</script>
<div style="text-align:center;">
</div>
</body>
</html>
