﻿<html>
<head>
	<meta charset="UTF-8">
	<title>当前正在维护中...</title>
</head>
<style>
@charset "utf-8";

*{
	margin: 0;
	padding: 0;
}
body,html{
	width: 100%;
	height: 100%;
}
body{
	background: #ff6500;
	font-family: "微软雅黑";
}
.notice-wrap{
	padding-top: 30px;
}
.notice{
	margin: 0 auto;
	width: 682px;
	height: 633px;
	background: url(img/update-bg.png) no-repeat;
}
.notice h1{
	padding-top: 225px;
	font-size: 36px;
	color: #333;
	text-align: center;
}
.notice>p{
	margin: 0 62px;
	font-size: 18px;
	color: #666;
	text-indent: 36px;
	line-height: 40px;
}
p span{
	color: #ff6500;
}
.notice .notice-cont{
	margin-top: 45px;
}
.notice .notice-tel{
	padding-bottom: 0px;
	border-bottom: 2px solid #f2f2f2;
}
.notice-foot{
	margin-top: 24px;
}
.notice-foot p{
	font-size: 18px;
	color: #666;
	text-align: center;}
</style>
<body>
	<div class="notice-wrap">
		<div class="notice">
			<h1>404文件维护通知</h1>
			<p class="notice-cont">尊敬的访客您好<span>当前网站出现了一些不为人知的小问题</span>我们正在努力抢修中......</p>
			<p class="notice-tel">可能以下原因造成的：<span>正在被攻击...，数据库出现问题，维护文件中...，更新文件内容...，当前宽带拥挤，服务器出现物理故障……等等</span>646班APP，鲸宝魔盒APP，食之味APP，我的个人主页，个人导航网404页面</p>
		
			<div class="notice-foot">
				<p>鲸宝服务器</p>
				<p>错误代码：404</p>
			</div>
			<audio autoplay>
<source src="http://music.163.com/song/media/outer/url?id=1388407065.mp3" type="audio/mpeg"><!-- ！BGM！-->
</audio>
		</div>
	</div>
</body>
</html>
