﻿<!DOCTYPE HTML>
<html>
<head>
<title>个人导航网—惜缘森之·王彪</title>
<meta charset="utf-8">
<meta name="baidu-site-verification" content="b9lOcChmbf">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<link rel="shortcut icon" href="./love.png" />
<link rel="stylesheet" href="css/main.css">
<noscript>
<link rel="stylesheet" href="css/noscript.css"/>
</noscript>
</head>
<body>
<div id="wrapper">
	<header id="header">
	<div class="logo">
		<img src="http://q4.qlogo.cn/g?b=qq&nk=2744615315&s=100" class="logo">
	</div>
	<div class="content">
		<div class="inner">
			<h1>惜缘森之·王彪</h1>
			<p>爱自己想爱的人，做自己想做的事<br>
			<p>个人导航网站，选择下面的网址访问<br>
			</p>
		</div>
	</div>
	<nav>
		<script type="text/javascript">
			function duihua()
			{
			alert("惜缘森之·王彪")
			}
		</script>
	<ul>
		<li><a href="./wb" target="_blank">个人主页</a></li><!-- 按钮1-->
		<li><a href="./646" target="_blank">646班官网</a></li><!-- 按钮2-->
		<li><a href="./mp3/1503" target="_blank">1503班音乐单</a></li><!-- 按钮3-->
		<li><a href="./jbywapp" target="_blank">鲸宝魔盒 v2.2.1</a></li><!-- 按钮4-->
		<li><a href="./food/app/index.html" target="_blank">食之味 v1.1</a></li><!-- 按钮5-->
                <li><a href="./love" target="_blank">Our Love 我们的爱</a></li><!-- 按钮5-->
	</ul>
	</nav></header>
	<footer id="footer">
	<p class="copyright">© 2018-2021.惜缘森之·王彪</p><!-- 版权-->
	</footer>
</div>
<div id="bg">
</div>
<script src="js/jquery.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/util.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};</script>
<audio autoplay>
<source src="https://music.163.com/song/media/outer/url?id=1329948531.mp3" type="audio/mpeg"><!-- ！BGM！-->
</audio>
</body>
</html>