@charset "utf-8";
body {word-break:break-all; overflow:hidden;}
body,ul,li,p,h1 { margin:0px; padding:0px; }
body { background:#f3f3f3; background:url(../images/step_bg.png) repeat;}
ul { list-style:none;}
a { text-decoration:none;}
.clear_float { clear:both;}

#header { height:58px; background:#555251; border:1px solid #474645; z-index:1;}
#header .top_left { float:left; }
#header .top_left a.back { display:block; width:62px; height:36px; margin:12px 0 0 15px; background:url(../images/steppage_head.png) no-repeat 0 0px; }
#header .top_title { font-family:"微软雅黑"; font-size:24px; color:#ccc; margin-top:12px; float:left; margin-left:215px;}
#header .top_right { float:right; }
#header ul li { float:right; }
#header .top_right ul a.vote { background:url(../images/vote.png) no-repeat 28px 17px;}
#header ul a { display:block; width:69px; height:58px; border-left: 1px solid #474645; font-family:arial; color:#ccc; font-size:100px; text-align:center;}
#header ul a .num { display:block;}
#header ul a b { position:relative; top:35px; font-weight:400; font-size:10px;}
#header ul a .hover-tip, #header ul a .tip {display:none;}
#header .top_right ul a.favor { background:url(../images/steppage_head.png) no-repeat 14px -104px;}

/*内容*/
#content { width:920px; height:520px; box-shadow:0px 0px 10px #CCCCCC; -moz-box-shadow:0px 0px 10px #CCCCCC;
-webkit-box-shadow:0px 0px 10px #CCCCCC; z-index:10; position:relative; margin:20px auto 0;}
#content .cont_left { height:520px; width:258px; float:left; border:1px solid #fafafa; background:url(../images/step-brief-bg.png) repeat;}
#content .user_pig { margin:156px auto 0;  cursor:pointer; }
#content .user_name { font-family:"Microsoft YaHei"; margin-top:15px; font-size:20px; line-height:24px; text-align:center; }
#content .user_connect { display:block; width:24px; height:24px; float:left; background:url(../images/user-badge-small.png) no-repeat -48px 0;margin-left:20px;}

#content .cont_right { width:658px; height:520px; float:left; background:#fff;}
#content .cont_right .left_quote { position:absolute; width:24px; height:24px; background:url(../images/steppage_head.png) no-repeat -120px -170px; top:0px; left:-30px; z-index:999;}
#content .cont_right .right_quote { position:absolute; width:24px; height:24px; background:url(../images/steppage_head.png) no-repeat -120px -200px; right:-30px; bottom:0px; z-index:999;}
#content .cont_word { width:458px; position:relative; margin:100px auto 70px;}
#content .cont_word p { font-family:"Microsoft YaHei"; margin-top:15px; font-size:14px; text-indent:20px;}
#content ul { position:absolute; }
#content ul li { opacity:0.3; filter:alpha(opacity=30);float:left;}
#content strong { display:block; width:100px; height:100px; line-height:100px; text-align:center; background:#000; opacity:0.0; filter:alpha(opacity=0); font-size:60px; color:#fff; cursor:pointer; position:absolute;}
#content .sl { left:-160px; top:40%; z-index:101;}
#content .sr { right:-160px; top:40%; z-index:101;}
#content .left, #content .right { height:520px; background:#000; opacity:0; filter:alpha(opacity=0); top:0px; z-index:102; cursor:pointer; position:absolute;}
#footer { position:relative; background:#ccc; height:1px;}
#footer ul { position:absolute; top:30px;}
#footer ul li { float:left; margin-left:15px;}
#footer ul a { color:#fff; display:block; width:25px; height:25px; text-align:center; line-height:25px; font:12px/25px Arial;background:url(../images/steppage_head.png) no-repeat -120px -50px;}

#footer ul a:hover  {background:url(../images/steppage_head.png) no-repeat -120px -80px;}
#footer ul a.active {background:url(../images/steppage_head.png) no-repeat -120px -80px;}