#photo{
list-style:none;
float:left;
}

#logo{
padding:20px 0px 0px 10px;
height:70px;
width:300px;
background:#ccffee
float:left;
}

#weather{
float:right;

}

#menu{
height:70px;
width:700px;
background:#D3F8BC;
float:right;

}

#menu ul{
list-style:none;
margin:0px;
padding:22px 0px 0px 0px;

}

#menu ul li{
float:left;
padding:0 20px;
color:#373737;
background:url(image/)
top right no-repeat;
font-weight:bold;
line-height:20px;
};

}

#menu a:link{
text-decoration:none;
color:#272727;
font-weight:bold

}

#menu a:hover{
color:#517208

}

#menu a:action{
color:#517208

}

